SECRET_KEY = 'django-insecure-hiyswhxeoq&k-bb2viqt2!cr9d%t_&7@ttxbgo05tl@y$4e*!l'
DOCUMENT_ID = '1qkrJfcxkuh6YV_HOLF3zQnRcxvKUOZsT9hVYMkLC_ME'
DB_NAME = 'canal'
DB_USER = 'postgres'
DB_PWD = 'admin'
DB_HOST = 'localhost'
DB_PORT = '5432'